.testCssModule{
  background: red;
}

:global(.test-global-class) {
  background: blue;
}
.testConditionCss{
  font-size: 20px;
}
.testConditionCss1{
  background: green;
}

.testConditionCss2{
  background: yellow;
}

.testBgImg{
  width: 200px;
  height: 200px;
  background-image: url(@/assets/img/bg.png);
}