.tree{
    position: relative;
    overflow: auto;
    background: #eee;
  
  }
  
  .lineSvg{
    position: absolute;
    top: 0;
    left: 0;
  }
  .parentTree {
    display: flex;
    align-items: center;
  }
  
  .node {
    display:inline-block;
    width: 200px;
    height: 40px;
    text-align: center;
    background: #ccc;
    border: 1px solid #ccc;
    border-radius:2px;
    margin: 10px 20px;
  }
  
  .subTree {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }